{
  "name": "static-site",
  "version": "8.2.4",
  "description": "command line app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lia Kahn",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "commandLineApp"
  },
  "keywords": [
    "command",
    "line",
    "read",
    "me"
  ]
}
